# java-8

./: README.md  pom.xml
src/main/java/org/java/functional/programming/common/: BinaryIntOpInput.java  Department.java  Employee.java
src/main/java/org/java/functional/programming/example1/: BinaryIntOpInput.java  Functional1.java
src/main/java/org/java/functional/programming/example2/: StreamOfOperations.java
src/main/java/org/java/functional/programming/example3/: ReduceOperations.java
src/main/java/org/java/functional/programming/example4/: ParallelStream.java
src/main/java/org/java/functional/programming/example5/: FilterWithCustomPredicate.java
src/main/java/org/java/functional/programming/example6/: PartitioningBy.java
src/main/java/org/java/functional/programming/jdk8/: BasicFunctionalInterface.java  BiFunctionalInterface.java  FilterWithCustomPredicate.java  ParallelStream.java  PartitioningBy.java  ReduceOperations.java  StreamOfOperations.java  SupplierConsumer.java
src/test/java/org/java/functional/programming/example1/: Functional1Test.java
src/test/java/org/java/functional/programming/example2/: StreamOfOperationsTest.java
src/test/java/org/java/functional/programming/example3/: ReduceOperationsTest.java
src/test/java/org/java/functional/programming/example4/: ParallelStreamTest.java
src/test/java/org/java/functional/programming/example5/: FilterWithCustomPredicateTest.java
src/test/java/org/java/functional/programming/example6/: PartitioningByTest.java
src/test/java/org/java/functional/programming/jdk8/: BasicFunctionalInterfaceTest.java  FilterWithCustomPredicateTest.java  ParallelStreamTest.java  PartitioningByTest.java  ReduceOperationsTest.java  StreamOfOperationsTest.java  SupplierConsumerTest.java
